# this is the config file for the batch component of the BMU
# the online portion (i.e. the webapp) is a Django webapp and is configured with
# those webapps in /usr/local/share/django
[info]
logo              = https://bampfa-dev.cspace.berkeley.edu/collectionspace/ui/bampfa/images/header-logo.png
schemacolor1      = #660000
# set the serverlabel value to indicate this .cfig file does NOT configure a webapp
serverlabel       = notawebapp
serverlabelcolor  = red
institution       = bampfa
apptitle          = Bulk Upload Media Batch Component
updatetype        = bmu
updateactionlabel =

[connect]
connect_string    = host=bampfa.cspace.berkeley.edu port=5432 dbname=bampfa_domain user=reporter password=xxxinsertpasswordherexxx
protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = bampfa.cspace.berkeley.edu
username          = import@bampfa.cspace.berkeley.edu
password          = xxxinsertpasswordherexxx

[files]
directory         = /tmp/bampfa_upload_cache

