[connect]
## connect_string is for gathering the statistics
connect_string    = host=dba-postgres-prod-32.ist.berkeley.edu port=5307 sslmode=prefer dbname=pahma_domain_pahma user=reporter_pahma password=xxxinsertpasswordherexxx

## connect_string2 is for storing the statistics
connect_string2   = host=pahma.cspace.berkeley.edu port=5432 dbname=pahma_domain_pahma user=pahma_stats password=xxxinsertpasswordherexxx

## dbsource is for writing to collectionstats to indicate which DB was queried
dbsource          = pahma.cspace.berkeley.edu
