#
# The values here are read in by the CSpaceAuthN constructor.  The values are ignored only if the class method
# CSpaceAuthN.initialize() has already been used to set some/all of the properties.
# However, when 'override' is set to True, the values in this config file will always override the current values.
#
[info]
# If 'False', we will not override any existing values -set possibly by a call to CSpaceAuthN.initialize()
override          = False

[connect]
realm             = org.collectionspace.services
uri               = cspace-services/accounts/0/accountperms
hostname          = demo.collectionspace.org
protocol          = http
port              = 8180
