# example config file for the cinefiles QC suite
#
[connect]
connect_string    = host=dba-postgres-prod-32.ist.berkeley.edu port=5313 dbname=cinefiles_domain_cinefiles user=reporter_cinefiles password=xxxxxx sslmode=prefer
binariesrepo      = %s/nuxeo-server/data/cinefiles_domain/data/%s/%s/%s

realm             = org.collectionspace.services
hostname          = cinefiles.cspace.berkeley.edu
username          = admin@cinefiles.cspace.berkeley.edu
password          = cspacepasswordhere
