# example config file for the cinefiles QC suite
#
[connect]
connect_string    = cinefiles.cspace.berkeley.edu:cinefiles_domain:reporter:psqlpasswordhere

realm             = org.collectionspace.services
hostname          = cinefiles.cspace.berkeley.edu
username          = admin@cinefiles.cspace.berkeley.edu
password          = cspacepasswordhere
