[info]
logo              = http://dev.cspace.berkeley.edu:8180/collectionspace/ui/pahma/images/logored100.png
schemacolor1      = #660000
serverlabel       = *PROTOTYPE*
serverlabelcolor  = green
apptitle          = Collection Stats
updatetype        = collectionstats
updateactionlabel = Collection Stats

[connect]
connect_string    = dev.cspace.berkeley.edu:nuxeo:reporter:xxxinsertpasswordherexxx
connect_string2   = dev.cspace.berkeley.edu:nuxeo:pahma_stats:st1ts5s2r
nuxeo_login       = nuxeo
nuxeo_password    = password

realm             = org.collectionspace.services
hostname          = dev.cspace.berkeley.edu
username          = admin@dev.cspace.berkeley.edu
password          = xxxinsertpasswordherexxx

## NOTE: COUNTS OF OBJECTS WITH SUB-OBJECTS WON'T WORK ON DEV.  USE DEV2.

